<!DOCTYPE html>
<html>

<head>
    <title>Repo Jailbreak HHNiOS.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://weanshhn.github.io/img/hhn.png">
    <link rel="stylesheet" href="output.css">
    <link rel="shortcut icon" type="image/png" href="https://weanshhn.github.io/repo/CydiaIcon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
          font-family: Arial, sans-serif;
            background-image: url('img/hhn.jpg');
            background-position: 1px 10px;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
        .color-tab {
    background-color: #003cffa8;
  }
        .tab-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #003cffa8;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    z-index: 1;
  }

  .tab-button:hover {
    opacity: 1;
  }

  .tab-content {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform 0.3s ease;
    z-index: 2;
  }

  .tab-content.open {
    transform: scale(1);
  }

  .tab-content a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .tab-close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }

  /* Thêm phần này để tab-content không che phủ nút tab-button */
  .tab-button:focus + .tab-content {
    transform: scale(1);
  }
    </style>
</head>

<body>
    <div class="container">
        <button class="tab-button" onclick="toggleTab()">
          <i class="fas fa-bars"></i>
        </button>
        <div class="tab-content">
          <span class="tab-close" onclick="toggleTab()">X</span>
          <a href="https://hhnios.site/" >Trang chủ</a>
          <a href="#" class="color-tab">Repo Jailbreak</a>
          <a href="https://hhnios.site/dv/">Dịch vụ</a>
          <a href="https://hhnios.site/project/">Dự án Theos</a>
        </div>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">🐧</div>
        <div class="snowflake">🐧</div>
        <div class="snowflake">💸</div>
        <div class="snowflake">💸</div>
        <div class="snowflake">❤️</div>
        <div class="snowflake">❤️</div>
        <div class="snowflake">😇</div>
        <div class="snowflake">😇</div>
        <div class="snowflake">🍩</div>
        <div class="snowflake">🍩</div>
        <div class="snowflake">☕️</div>
        <div class="snowflake">☕️</div>
    </div>
    <p>
        <center>
            <br>
            <br>
            <h1 id="" class=" " data-element-animation="" data-scroll-animation="">へNinh (Weans 🐧)</h1>
    </p>
    </p>
    <p>
        <form action="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.hhnios.site/">
            <button class="favorite styled" type="submit">Add to Cydia
        </button>
        </form>
    </p>
    <p>
        <form action="sileo://source/https://repo.hhnios.site/">
            <button class="favorite styled" type="submit">Add to Sileo
        </button>
        </form>

    </p>
    <p>
        <form action="zbra://sources/add/https://repo.hhnios.site/">
            <button class="favorite styled" type="submit">Add to Zebra
        </button>
        </form>

    </p>
    <p>
        <form action="installer://repo.hhnios.site/">
            <button class="favorite styled" type="submit">Add to Installer
        </button>
        </form>
        <br>
        <br>
    </p>
    <center/>
    </p>
    </a>
    <br/>
    <br/>
</body>

</html>